NEXT_PUBLIC_MAGIC_KEY = pk_live_04D2A97661A26F56
NEXT_PUBLIC_MAGIC_SECRET = sk_live_539151BBA5A4FB63

NEXT_PUBLIC_MONGODB = mongodb+srv://ved:narayanji400@cluster0.rp6i7.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_BACKEND_API = http://localhost:3000